{
  "name": "softcon",
  "homepage": "https://github.com/lpgomesM12/softcon",
  "authors": [
    "Leandro Pereira Gomes <grupolpgomes@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dispatcher": "^0.2.0"
  }
}
